[33mcommit 710725506883918b6e320e0db2c1000ce2a7def5[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:50:38 2017 +0200

    Commit bbb

[1mdiff --git a/nouveau-fichier.txt b/nouveau-fichier.txt[m
[1mnew file mode 100755[m
[1mindex 0000000..23ddbb4[m
[1m--- /dev/null[m
[1m+++ b/nouveau-fichier.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mFISH[m
\ No newline at end of file[m

[33mcommit ee461a99260b9c05e246745fc6e96047eaa973f1[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:48:18 2017 +0200

    Supperm par la liste

[1mdiff --git a/nouveau-fishier.txt b/nouveau-fishier.txt[m
[1mdeleted file mode 100755[m
[1mindex e69de29..0000000[m

[33mcommit 28304a1df034f623e8f8debe22e5a9051abbd766[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:47:15 2017 +0200

    Message here

[1mdiff --git a/nouveau-fishier.txt b/nouveau-fishier.txt[m
[1mnew file mode 100755[m
[1mindex 0000000..e69de29[m

[33mcommit 547264ba79b0aee7facd89b29582b435a5b8e203[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:44:36 2017 +0200

    modification

[1mdiff --git a/mon_fichier_2.txt b/mon_fichier_2.txt[m
[1mdeleted file mode 100755[m
[1mindex 66aa193..0000000[m
[1m--- a/mon_fichier_2.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Nouvelle fishier 2  encore modification[m
[31m-[m
[31m-HETR[m
\ No newline at end of file[m

[33mcommit f0948b71f0a7012e1302b0deffa02743b73c453c[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:31:29 2017 +0200

    Creation mon projet 3 tentativ

[1mdiff --git a/mon_fichier_2.txt b/mon_fichier_2.txt[m
[1mindex 2c9e8ca..66aa193 100755[m
[1m--- a/mon_fichier_2.txt[m
[1m+++ b/mon_fichier_2.txt[m
[36m@@ -1 +1,3 @@[m
[31m-Nouvelle fishier 2[m
\ No newline at end of file[m
[32m+[m[32mNouvelle fishier 2  encore modification[m[41m[m
[32m+[m[41m[m
[32m+[m[32mHETR[m
\ No newline at end of file[m

[33mcommit e2648af3d467ee45d5909da3126c32683dc712ef[m
Author: Nam <n.truong.lt@gmail>
Date:   Wed May 31 12:16:47 2017 +0200

    Creation mon projet

[1mdiff --git a/mon_fichier_2.txt b/mon_fichier_2.txt[m
[1mnew file mode 100755[m
[1mindex 0000000..2c9e8ca[m
[1m--- /dev/null[m
[1m+++ b/mon_fichier_2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNouvelle fishier 2[m
\ No newline at end of file[m
[1mdiff --git a/mont_fichier.txt b/mont_fichier.txt[m
[1mnew file mode 100755[m
[1mindex 0000000..1cf9f42[m
[1m--- /dev/null[m
[1m+++ b/mont_fichier.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mBonjour ! (modification)[m
\ No newline at end of file[m
